.section-hero{
        background-color: #dbf4ff;
        padding-top: 100px;
        padding-bottom: 20px;
}
/*.hero-grid{
    display: flex;
    grid-column-gap: 150px;
    grid-row-gap: 150px;
}*/
.hero-title{
    color: #000;
    margin-top: 50px;
    margin-bottom: 10px;
  /* font-family: Libertinusserif, sans-serif;*/
    font-size: 50px;
    font-weight: 600;
    line-height: 1.3em;
}
.text-big{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5em;
    margin-top: 10px;
}
.hero-button{
    margin-top: 40px;
    margin-bottom: 10px;
    display: flex;
    grid-column-gap: 10px;
    grid-row-gap:10px;
}
.hr-button{
    color: black;
    background-color: #d4ccff;
    border-radius: 10px;
    padding: 14px 30px;
 
}
.hr-button:hover{
    background-color: #000;
    color: white;
    transition: .3s;
}
.hl-button{
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    padding: 14px 30px;

}
.hl-button:hover{
    background-color: #000;
    color: white;
    transition: .3s;
}
.wrap-img{
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
}
.hero-client-item img{
    width: 160px;
    height: 160px;
    margin-left: 10px;
    margin-right: 10px;
 
}
.section-step h2{
    color: #000;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Libertinusserif, sans-serif;
    font-size: 52px;
    font-weight: 600;
    line-height: 1.3em; 
}
@media screen and (min-width:600px) {

    .hero-cilent-grid{
        display: flex;
        justify-content: center ;
        align-items: center;
    }
    .hero-client-item{
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width:600px) {

    .hero-cilent-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
