.bottom-grid{
    display: grid;
    grid-row-gap:80px;
    grid-column-gap: 80px;
    grid-template-rows:auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
}
.bottom-left-img{
    background-color: #dbf4ff;
    border-radius: 16px;
    padding: 70px 0 0 70px;
}
.bottom-small-img img{
    height: 40px;
}
.bottom-small-img{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-bottom: 83px;
    grid-column-gap:20px;
    grid-row-gap: 20px;
}
.button-link{
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
}
.button-link:hover{
    text-decoration: none;
}
@media screen and (max-width:600px){
    .bottom-grid{ 
        grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    }


}
@media screen and(max-width:991px){
    .bottom-left-img{
        text-align: center;
    }
}